<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovopc.gudhang.fragment.ProdukDisimpanFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/produk_disimpan_fragment" />
        
        <ImageView
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:src="@drawable/ic_action_grosir" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MASUK FRAGMENT PRODUK LOO" />

    </LinearLayout>

</FrameLayout>
